language: python

python:
- '3.5'
- '3.6'
matrix:
  include:
  - python: '3.7'
    dist: xenial

install:
  pip install -e .[tests,docs]

before_script: flake8
script: tox

after_success:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod u+x send.sh
  - ./send.sh success $WEBHOOK_URL
after_failure:
  - wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh
  - chmod u+x send.sh
  - ./send.sh failure $WEBHOOK_URL

env:
  - TEST_WEBHOOK_URL=https://discord.com/api/webhooks/513328897509556225/97NMuUyF1QJfuJF3ueSMtIxzIo1kYkvfZbgsXTbQzF403cFrMmb3Nc5NBaxFqrhoeq6W
